# TestArquitectura2023

./: .gitignore  appcenter-post-clone.sh  build.gradle  settings.gradle
app/: 99minutos.jks  appcenter-post-clone.sh  build.gradle
app/src/androidTest/java/com/example/testarquitecture2023/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testarquitecture2023/: MainActivity.kt  TodoApp.kt
app/src/main/java/com/example/testarquitecture2023/addtasks/ui/: TaskScreen.kt  TaskViewModel.kt
app/src/main/java/com/example/testarquitecture2023/addtasks/ui/model/: TaskModel.kt
app/src/main/java/com/example/testarquitecture2023/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/testarquitecture2023/: ExampleUnitTest.kt
core/datastore/: build.gradle
feature/login/: build.gradle
feature/login/presentation/: build.gradle
feature/login/presentation/src/androidTest/java/com/example/feature/login/presentation/: ExampleInstrumentedTest.kt
feature/login/presentation/src/test/java/com/example/feature/login/presentation/: ExampleUnitTest.kt
feature/movie/: build.gradle
feature/movie/data/: build.gradle
feature/movie/data/src/androidTest/java/com/example/feature/movie/data/: ExampleInstrumentedTest.kt
feature/movie/data/src/test/java/com/example/feature/movie/data/: ExampleUnitTest.kt
feature/movie/domain/: build.gradle
feature/movie/domain/src/androidTest/java/com/example/feature/movie/domain/: ExampleInstrumentedTest.kt
feature/movie/domain/src/test/java/com/example/feature/movie/domain/: ExampleUnitTest.kt
feature/movie/presentation/: build.gradle
feature/movie/presentation/src/androidTest/java/com/example/feature/movie/presentation/: ExampleInstrumentedTest.kt
feature/movie/presentation/src/main/java/com/example/feature/movie/presentation/: MovieActivity.kt
feature/movie/presentation/src/main/java/com/example/feature/movie/presentation/navGraph/: MainNavGraph.kt
feature/movie/presentation/src/main/java/com/example/feature/movie/presentation/screens/list/: ListMovie.kt  ListViewModel.kt
feature/movie/presentation/src/main/java/com/example/feature/movie/presentation/screens/list/components/: Categories.kt  ItemPlayingNow.kt  ItemPopularMovie.kt  PlayingNow.kt  PopularMovies.kt  TextTitle.kt  TitlePlayingNow.kt  TitltePopularMovies.kt
feature/movie/presentation/src/main/java/com/example/feature/movie/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
feature/movie/presentation/src/main/java/com/example/feature/movie/presentation/util/: Screen.kt
feature/movie/presentation/src/main/res/drawable/: menu.xml
feature/movie/presentation/src/main/res/values/: strings.xml  themes.xml
feature/movie/presentation/src/test/java/com/example/feature/movie/presentation/: ExampleUnitTest.kt
feature/movie/src/androidTest/java/com/example/feature/movie/: ExampleInstrumentedTest.kt
feature/movie/src/test/java/com/example/feature/movie/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
