pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "TestArquitecture2023"
include ':app'
include ':core'
include ':core:datastore'
include ':feature'
include ':feature:login'
include ':feature:login:presentation'
include ':feature:movie'
include ':feature:movie:presentation'
include ':feature:movie:data'
include ':feature:movie:domain'
