[versions]
kotlin = "1.8.0"
android = "7.4.0"
androidxCoreKtx = "1.9.0"
androidxAppCompat = "1.6.0"
googleMaterial = "1.7.0"
androidxConstraintLayout = "2.1.4"
hilt = "2.44.2"
firebase = "31.1.1"
firebaseCrashlytics = "2.9.2"
googleServices = "4.3.14"
junit4 = "4.13.2"
junitExt = "1.1.5"
espressoCore = "3.5.1"
retrofit = "2.9.0"
gson = "2.6.2"
interceptor = "3.4.1"
room = "2.5.0"
dataStore = "1.0.0"
lifeCycle = "2.5.1"
composeActivity = "1.6.1"
composeMaterial = "1.3.1"
compose = "1.2.0"
composeLiveData = "1.3.3"
[libraries]
#Android Dependencies
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCoreKtx"}
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppCompat"}
google-material = { module = "com.google.android.material:material", version.ref = "googleMaterial"}
androidx-constraint-layout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidxConstraintLayout"}

#Jetpack Compose
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "composeActivity"}
compose-material = { module = "androidx.compose.material:material", version.ref = "composeMaterial"}
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose"}
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose"}


#Hilt
dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt"}
dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt"}

#Firebase
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase" }
firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-crashlytics-ktx = { module = "com.google.firebase:firebase-crashlytics-ktx"}
#network
network-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit"}
network-retrofit-converter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit"}
network-gson = { module = "com.google.code.gson:gson", version.ref = "gson"}
network-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "interceptor"}

#database
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room"}
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room"}
androidx-datastore-preference = { module = "androidx.datastore:datastore-preferences", version.ref = "dataStore"}

#lifecycle - coroutineScope
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifeCycle"}
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifeCycle"}
androidx-compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "composeLiveData"}
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifeCycle"}

#testImplementation
junit4 = { module = "junit:junit", version.ref = "junit4"}

#androidTestImplementation
androidx-test-ext = { module = "androidx.test.ext:junit", version.ref = "junitExt"}
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore"}
compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose"}

#debugImplementation
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose"}
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose"}

[plugins]
android-application = { id = "com.android.application", version.ref = "android"}
android-library = { id = "com.android.library", version.ref = "android"}
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin"}
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin"}
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt"}
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlytics"}
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices"}